spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=service2
server.port=8081

springdoc.api-docs.path=/api-account-docs
springdoc.swagger-ui.path=/swagger-ui-account.html
springdoc.swagger-ui.operationsSorter=method
