
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=posts_db
spring.data.mongodb.auto-index-creation=true
server.port=8084

springdoc.api-docs.path=/api-posts-docs
springdoc.swagger-ui.path=/swagger-ui-posts.html
springdoc.swagger-ui.operationsSorter=method
