spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=publication
server.port=8083

springdoc.api-docs.path=/api-reaction-docs
springdoc.swagger-ui.path=/swagger-ui-reaction.html
springdoc.swagger-ui.operationsSorter=method